MONGO_URL=mongodb+srv://admin:admin1@atlascluster.0x495z3.mongodb.net/BlogPlatform?retryWrites=true&w=majority
SECRET_KEY="YOURSECRETKEYGOESHERE"
JWT_SECRET = 'irek'
HTTP_BASIC_USER=admin
HTTP_BASIC_PASS=qwerty
PORT = 5432
PGHOST='ep-small-brook-44788905.us-east-2.aws.neon.tech'
PGDATABASE='BlogPlatform'
PGUSER=Irek-91
PGPASSWORD=z2SNFZ6HVKPn
ENDPOINT_ID='ep-small-brook-44788905'
psqlURL = 'postgresql://Irek-91:z2SNFZ6HVKPn@ep-small-brook-44788905.us-east-2.aws.neon.tech/BlogPlatform?sslmode=require'

PGHOSTLOCAL = 'localhost'
PORTLOCAL = 9001
PGDATABASELOCAL=BlogPlatformLocal
PGUSERLOCAL=postgres
PGPASSWORDLOCAL=admin

